version: '2'

services:
  mocksmtp:
    container_name: mocksmtp
    build: $MOCKSMTP_DOCKERFILE_DIR
    ports:
      - "1080:1080"
      - "1025:1025"

  redis_server:
    container_name: redis_server
    build: $REDIS_DOCKERFILE_DIR
    image: 192.168.1.165:5002/al_redis
    ports:
      - "6379:6379"

  front_app:
    container_name: front_app
    build:
      context: $RAILS_WEBAPP_DOCKERFILE_DIR
      args:
        - rails_app_mount_to=$RAILS_APP_MOUNT_TO
        - scripts_copy_to=$SCRIPTS_MOUNT_TO
    image: reminder_front_app
    ports:
      - "80:8082"
    volumes:
      - ${RAILS_APP_ROOT_DIR}:${RAILS_APP_MOUNT_TO}
    environment:
      DEBUG               :
      DOCKER_HOST_HOSTNAME:
      REDIS_HOST          :
      RAILS_ENV           : $RAILS_APP_ENV
      APP_DOMAIN          :
      ENABLE_DELAYED_JOB  :
      SMTP_HOST           :
      SMTP_PORT           :
      SMTP_USER_NAME      :
      SMTP_PASSWORD       :
      RPC_SERVER_PORT     :
    command: ${SCRIPTS_MOUNT_TO}/start_webapp.sh $DEBUG

  backend_svc:
    container_name: backend_svc
    build: $BACKEND_DOCKERFILE_DIR
    image: reminder_backend_svc
    ports:
      - "10022:22"
    hostname: backend_svc
    volumes:
      - ${BACKEND_SRC_ROOT_DIR}:/mnt
    cap_add:
      - SYS_PTRACE
    security_opt:
      - seccomp:unconfined
    environment:
      RPC_SERVER_PORT     :

